<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeoSocial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg-color: #FDF6E3;
        --primary-orange: #FF4500;
        --border-color: #000000;
      }
      body {
        background-color: var(--bg-color);
        font-family: 'Space Grotesk', sans-serif;
      }
      .font-mono {
        font-family: 'Fira Code', monospace;
      }
      /* Custom Scrollbar for Neo Look */
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        background: #FDF6E3;
        border-left: 2px solid black;
      }
      ::-webkit-scrollbar-thumb {
        background: #FF4500;
        border: 2px solid black;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #000;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              neo: {
                bg: '#FDF6E3',
                primary: '#FF4500', // Vibrant Orange
                dark: '#1a1a1a',
                border: '#000000',
                white: '#ffffff',
                pastelGreen: '#C1FFD7',
                pastelBlue: '#CAB8FF',
                pastelYellow: '#FFF59D'
              }
            },
            boxShadow: {
              'hard': '4px 4px 0px 0px rgba(0,0,0,1)',
              'hard-sm': '2px 2px 0px 0px rgba(0,0,0,1)',
              'hard-lg': '8px 8px 0px 0px rgba(0,0,0,1)',
              'hard-reverse': '-4px 4px 0px 0px rgba(0,0,0,1)',
            },
            borderWidth: {
              '3': '3px',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>