\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình Meta-Skill Framework}}{25}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình 5 bước xây dựng Agent Skill}}{27}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipeline Skill Suite: Architect → Planner → Builder}}{28}{figure.2.3}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pipeline Skill Suite: Skill Architect → Planner → Builder}}{28}{figure.2.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cấu trúc thư mục của Skill Architect v2}}{29}{figure.2.4}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Luồng thực thi Runtime (Sequence Diagram) của Skill Architect}}{31}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Adaptive Workflow của Skill Architect: Simple/Medium/Complex paths}}{32}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cấu trúc thư mục tối giản của Skill Planner}}{33}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Luồng thực thi (Sequence Diagram) của Skill Planner: READ → ANALYZE → WRITE}}{35}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pipeline đầy đủ: User → Architect → Planner → Builder → Skill Package}}{36}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cấu trúc thư mục của Skill Builder}}{37}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Quy trình 5 bước PREPARE → CLARIFY → BUILD → VERIFY → DELIVER của Skill Builder}}{38}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Luồng thực thi chi tiết (Sequence Diagram) của Skill Builder}}{38}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Input Resolution Flow của Class Diagram Analyst}}{40}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Cấu trúc thư mục của Class Diagram Analyst}}{41}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Workflow 6 pha với Gate Control của Class Diagram Analyst}}{41}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Luồng thực thi (Sequence Diagram) của Class Diagram Analyst}}{42}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Decision Tree: Aggregate Root vs Embedded Document trong Class Diagram Analyst}}{44}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Decision Tree: Aggregate Root vs Embedded Document}}{45}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Cấu trúc thư mục của Flow Design Analyst}}{46}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Luồng thực thi (Sequence Diagram) của Flow Design Analyst}}{48}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Cấu trúc thư mục của Sequence Design Analyst}}{50}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Luồng thực thi (Sequence Diagram) của Sequence Design Analyst}}{51}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Cấu trúc thư mục của Activity Diagram Design Analyst}}{52}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Workflow 4 pha Gate-based của Activity Diagram Design Analyst}}{53}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Luồng thực thi (Sequence Diagram) theo Mode A và Mode B của Activity Diagram Analyst}}{53}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Cấu trúc thư mục skill UI Architecture Analyst}}{55}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Vị trí UI Architecture Analyst trong hệ sinh thái Agent Skills}}{56}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Workflow 5 pha của UI Architecture Analyst}}{57}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Luồng thực thi (Sequence Diagram) của UI Architecture Analyst}}{57}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Luồng phân tích đầu vào của Schema Design Analyst (Input Resolution Flow)}}{59}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Cấu trúc thư mục skill Schema Design Analyst}}{60}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Luồng thực thi (Sequence Diagram) của Schema Design Analyst}}{61}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Cấu trúc thư mục skill UI Pencil Drawer với 4 Phases tự chủ}}{63}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Workflow 4 pha Autonomous của UI Pencil Drawer}}{64}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Luồng thực thi end-to-end (Sequence Diagram) của UI Pencil Drawer}}{65}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Pipeline tổng thể của hệ thống Agent Skills}}{66}{figure.2.37}%
\addvspace {10\p@ }
