\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 7 Zones trong cấu trúc Agent Skill}}{29}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Zone Mapping của Schema Design Analyst}}{60}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Zone Mapping của UI Pencil Drawer}}{63}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Môi trường triển khai Agent Skills}}{69}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tổng hợp artifacts thiết kế được tạo ra bởi Agent Skills}}{71}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Phân bổ Use Cases theo module}}{72}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Kết quả Activity Diagrams theo module}}{74}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả Sequence Diagrams theo module}}{75}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Kết quả Flow Diagrams theo module và Use Case}}{77}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Kết quả Class Diagrams theo module}}{79}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Danh sách 13 collections trong ER Diagram}}{81}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Design Patterns trong Schema Design}}{83}{table.3.9}%
\contentsline {table}{\numberline {3.10}{Schema chi tiết collection \texttt {users} (M1)}}{84}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Số lượng màn hình theo module trong UI Specs}}{86}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Wireframe blueprints theo module}}{87}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Ma trận bao phủ: Module × Loại sơ đồ}}{88}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Hiệu quả Guardrails trong quá trình triển khai}}{90}{table.3.14}%
